#####################################################################
# 	Macros related to calibration
#####################################################################

[include calibration-macros.cfg]

#####################################################################
# 	Macros for print related operations
#####################################################################

[include print-macros.cfg]

#####################################################################
# 	Macros for cleaning the nozzle
#####################################################################

[include nozzle_scrub-macros.cfg]

#####################################################################
# 	Macros for going FAAAAAAAAAAAAAAAAAAAAAAAAAST
#####################################################################

[include speedtest-macros.cfg]

#####################################################################
# 	Macros for configuring the stealthburner LEDs
#####################################################################

[include stealthburner-macros.cfg]

#####################################################################
# 	Macros for configuring printer macros
#####################################################################

[include printer-macros.cfg]

#####################################################################
# 	Macros for LEDs
#####################################################################

[include LED-macros.cfg]